#header_bg {
  max-height: 725px;
}

.main-bg {
  background: linear-gradient(108.63deg, #E2C7E4 24.93%, #43597B 95.28%);
}

.btn-purple {
  background: linear-gradient(93.71deg, #DA22C7 0%, rgba(135, 12, 123, 0.63) 100%);
  -webkit-box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
          box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
}

.btn-syringa {
  background-color: #9A7DB0;
}

.main-container, .container, .product_box {
  margin: 0 auto;
}

.main-container {
  max-width: 1368px;
}

.container {
  max-width: 1140px;
}

.flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 30px;
}

.header_part__head {
  font-family: Spartan;
  font-style: normal;
  font-weight: normal;
  font-size: 96px;
  line-height: 74px;
  letter-spacing: 0.04em;
}

.header_part__describe {
  margin: 10px 0 100px;
  font-family: Spartan;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 52px;
  letter-spacing: 0.055em;
}

.main-button {
  color: white;
  padding: 15px 95px;
  text-decoration: none;
}

.card-in-menu {
  padding: 23px 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 358px;
  background: #CEC3DF;
  -webkit-box-shadow: 5px 20px 50px rgba(106, 16, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(106, 16, 177, 0.2);
  border-radius: 10px;
}

.card__img {
  margin-bottom: 10px;
  width: 180px;
}

footer {
  background-color: #576889;
}

.ftr_top {
  padding: 70px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ftr_top__desc {
  max-width: 480px;
}

.ftr_bottom {
  border-top: 1px solid black;
}

.contact_list {
  padding: 0px;
  list-style-type: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.mr-32 {
  margin-right: 32px;
}

.profile-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  width: 350px;
  justify-items: center;
  padding: 0px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.profile-section__img {
  width: 300px;
}

.contacts_profile {
  list-style: none;
  padding-left: 0px;
}

.contacts_profile__item {
  padding: 5px;
  height: 40px;
  text-align: center;
}

.contacts_profile__item:hover {
  background-color: #43597b;
}

.contacts_profile__text {
  text-decoration: none;
  color: #FFF;
}

.estimate__block {
  margin-top: 45px;
  max-width: 640px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.estimate__btn {
  float: right;
}

.input {
  position: relative;
  margin-bottom: 1.1em;
}

.input__field {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: 640.13px;
  height: 76.17px;
  border: 1px solid black;
  padding: 0 16px;
  margin: 0.8em 0;
}

.input__label {
  margin-top: 0.2em;
  position: absolute;
  padding: 0 4px;
  left: 32px;
  top: 0;
  white-space: nowrap;
  background: white;
  line-height: 1.2;
}

.area {
  height: 150px;
  padding-top: 20px;
}

.product_box {
  padding: 20px;
  max-width: 1020px;
}

.product_info__img {
  width: 300px;
}

.product_data {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  max-width: 500px;
}

.card_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */


.card-game {
    width: 100%;
}
.card-img-top {
    width: 100%;
}

.basket_qty {
    padding: 1px 3px;
    background-color: red;
    border-radius: 50%;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
/* Для Firefox */
input[type=number]{
  -moz-appearance: textfield;
}