<footer>
    <div class="container">
        <div class="ftr_top text-light">
            <div class="ftr_top__desc">
                <h2>Artifacts - area of games</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            </div>
            <div class="ftr_top_button">
                <button class="main-button btn-syringa">Let`s talk!</button>
            </div>
        </div>
        <div class="ftr_bottom text-light pb-1">
            <ol class="contact_list mt-5">
                <li class="mr-32">Contacts:</li>
                <li class="mr-32">+7-812-7313-4321</li>
                <li class="mr-32">v.kolokolchikoff@yandex.ru</li>
            </ol>
            <p class="text-secondary">2022 All rights reserved</p>
        </div>
    </div>
</footer>
