{% extends 'base/base.html' %}
{% block header %}
    {% include 'base/banner.html' %}
{% endblock %}
{% block content %}
    <div class="container">
            <h2 class="part_title mt-5 mb-5 text-center">WE ARE AWESOME</h2>
            <div class="flex-box">
                <div class="card card-in-menu ">
                    <img class="card__img" src="/img/game.png">
                    <div class="card__describe">
                        <h3 class="card__describe__title"> Game
                        </h3>
                        <p class="card__describe__text">
                            Here you can buy popular hits of the past years and new video games. Affordable prices.
                            A large assortment. Fast delivery.
                        </p>
                        <a class="link">Learn more</a>
                    </div>
                </div>
                <div class="card card-in-menu">
                    <img class="card__img" src="/img/sale.png">
                    <div class="card__describe">
                        <h3 class="card__describe__title"> Sale
                        </h3>
                        <p class="card__describe__text">
                            Here you can buy popular hits of the past years and new video games. Affordable prices.
                            A large assortment. Fast delivery.
                        </p>
                        <a class="link">Learn more</a>
                    </div>
                </div>
                <div class="card card-in-menu ">
                    <img class="card__img" src="/img/contacts.png">
                    <div class="card__describe">
                        <h3 class="card__describe__title"> Feedback
                        </h3>
                        <p class="card__describe__text">
                            Here you can buy popular hits of the past years and new video games. Affordable prices.
                            A large assortment. Fast delivery.
                        </p>
                        <a class="link">Learn more</a>
                    </div>
                </div>
            </div>
            <h2 class="part_title mt-5 mb-2 text-center">NEW GOODS</h2>
            <p class="text-center">New video games in our store</p>
            <div class="new_content mt-5 mb-5">
                <div class="card text-center p-0">
                    {% for game in games %}
                      <div class="card-body">
                        <div class="card mb-3">
                          <a href="#"><img src="/media/{{game.banner}}" class="card-img-top"  alt="{{game.slug}}"></a>
                          <div class="card-body">
                            <h5 class="card-title">{{ game.name }}</h5>
                            <p class="card-text">{{ game.describe }}</p>
                            <p class="card-text"><small class="text-muted">{{ game.created_at }}</small></p>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                </div>
            </div>
        </div>
{% endblock %}
