{% extends 'base/base.html' %}
{% block title %} Контакты {% endblock %}
{% block content %}
   <div class="container">
            <h2 class="part_title mt-5 mb-5 text-center h1"> CONTACTS </h2>
            <div class="d-flex justify-content-between mb-5">
                <div class="profile-section">
                    <div class="profile-section__card">
                        <img class="profile-section__img mb-3" src="/img/aloy.png">
                        <div class="card__describe">
                            <h3 class="card__describe__title"> Working hours:</h3>
                            <p class="card__describe__text">Our support team works from 9 am to 8 pm</p>
                            <h3 class="card__describe__title mb-4"> Contacts:</h3>
                            <ul class="card__describe__text contacts_profile">
                                <li class="contacts_profile__item btn-syringa mb-2"><a class="contacts_profile__text"
                                        href="tel:#">+249580342</a></li>
                                <li class="contacts_profile__item btn-syringa">
                                    <a class="contacts_profile__text"
                                        href="mailto:v.kolokolchikoff@yandex.ru">v.kolokolchikoff@yandex.ru</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="estimate__block">
                    <div class="estimate__block__form">
                        <form action="#" method="POST">
                                <label class="input" for="name-user">
                                    <input class="input__field" id="name-user" type="text" placeholder="Ivan Ivanov">
                                    <span class="input__label">Name</span>
                                </label>
                                <label class="input" for="tel-user">
                                    <input class="input__field" id="tel-user" type="email" placeholder="ivanov@email.com">
                                    <span class="input__label">Email</span>
                                </label>
                                <label class="input" for="tel-user">
                                    <textarea class="input__field area" id="comment-user" maxlength="100" placeholder="Bla-bla-bla"></textarea>
                                    <span class="input__label">Email</span>
                                </label>
                            <button class="estimate__btn main-button btn-syringa float-right"
                                type="submit">Отпрвить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mb-5">
                <h2 class="part_title mb-5 text-center h1">
                    MAP
                </h2>
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3Abc5692f5f3b852d88a137ac69754414d4b98fd862c34b3e6ced83c3519aa3b28&amp;source=constructor"
                    width="100%" height="497" frameborder="0">
                </iframe>
            </div>
        </div>
{% endblock %}